Microsoft Windows [Version 10.0.18362.836]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\admin>mysql -u root -h localhost -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.20 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| mytestdb           |
| performance_schema |
| quan_ly_sinh_vien  |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> creat database quan_ly_dao;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creat database quan_ly_dao' at line 1
mysql> create database quan_ly_dao;
Query OK, 1 row affected (0.00 sec)

mysql> use quan_ly_dao;
Database changed
mysql> create table hai_phong(id int,name varchar(255),age int,gender varchar(255),address varchar(255));
Query OK, 0 rows affected (0.04 sec)

mysql> use hai_phong;
ERROR 1049 (42000): Unknown database 'hai_phong'
mysql> use hai_phong;
ERROR 1049 (42000): Unknown database 'hai_phong'
mysql> insert into hai_phong(id,name,age,gender,address) value(1000,'Hồng',22,'Nữ','Nam Định');
Query OK, 1 row affected (0.00 sec)

mysql> show tables;
+-----------------------+
| Tables_in_quan_ly_dao |
+-----------------------+
| hai_phong             |
+-----------------------+
1 row in set (0.00 sec)

mysql> select * from hai_phong;
+------+------+------+--------+----------+
| id   | name | age  | gender | address  |
+------+------+------+--------+----------+
| 1000 | H?ng |   22 | N?     | Nam ??nh |
+------+------+------+--------+----------+
1 row in set (0.00 sec)

mysql> alter table hai_phong
    -> add price int;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from hai_phong;
+------+------+------+--------+----------+-------+
| id   | name | age  | gender | address  | price |
+------+------+------+--------+----------+-------+
| 1000 | H?ng |   22 | N?     | Nam ??nh |  NULL |
+------+------+------+--------+----------+-------+
1 row in set (0.00 sec)

mysql> update hai_phong
    -> set name ='Hong'
    -> where name is not null;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from hai_phong;
+------+------+------+--------+----------+-------+
| id   | name | age  | gender | address  | price |
+------+------+------+--------+----------+-------+
| 1000 | Hong |   22 | N?     | Nam ??nh |  NULL |
+------+------+------+--------+----------+-------+
1 row in set (0.00 sec)

mysql> update hai_phong
    -> set gender='FeMale',set address ='Nam Dinh',set price =300
    -> where hai_phong is not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'set address ='Nam Dinh',set price =300
where hai_phong is not null' at line 2
mysql> update hai_phong
    -> set gender ='Female',set address ='Nam Dinh',set price =300;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'set address ='Nam Dinh',set price =300' at line 2
mysql> update hai_phong
    -> set gender ='FeMale'
    -> where gender is not null;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update hai_phong
    -> set price =300
    -> where price is null;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> use quan_ly_sinh_vien
Database changed
mysql> select * from sinh_vien;
+--------+---------+
| ho_ten | dia_chi |
+--------+---------+
| Duc    | Ha Noi  |
+--------+---------+
1 row in set (0.00 sec)

mysql> update sinh_vien
    -> set dia_chi ='Ha Tinh'
    -> where dia_chi like 'Ha Noi';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from sinh_vien;
+--------+---------+
| ho_ten | dia_chi |
+--------+---------+
| Duc    | Ha Tinh |
+--------+---------+
1 row in set (0.00 sec)

mysql> select * from sinh_vien
    -> order by ho_ten;
+--------+---------+
| ho_ten | dia_chi |
+--------+---------+
| Duc    | Ha Tinh |
+--------+---------+
1 row in set (0.00 sec)

mysql> select * from sinh_vien
    -> order by dia_chi,ho_ten;
+--------+---------+
| ho_ten | dia_chi |
+--------+---------+
| Duc    | Ha Tinh |
+--------+---------+
1 row in set (0.00 sec)

mysql> insert into sinh_vien(ho_ten,dia_chi) value('An','Nam Dinh');
Query OK, 1 row affected (0.00 sec)

mysql> select * from sinh_vien;
+--------+----------+
| ho_ten | dia_chi  |
+--------+----------+
| Duc    | Ha Tinh  |
| An     | Nam Dinh |
+--------+----------+
2 rows in set (0.00 sec)

mysql> select * from sinh_vien
    -> order by ho_ten ASC;
+--------+----------+
| ho_ten | dia_chi  |
+--------+----------+
| An     | Nam Dinh |
| Duc    | Ha Tinh  |
+--------+----------+
2 rows in set (0.00 sec)

mysql> select * from sinh_vien
    -> order by dia_chi DESC;
+--------+----------+
| ho_ten | dia_chi  |
+--------+----------+
| An     | Nam Dinh |
| Duc    | Ha Tinh  |
+--------+----------+
2 rows in set (0.00 sec)

mysql> select * from sinh_vien
    -> order by dia _chi ASC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '_chi ASC' at line 2
mysql> select * from sinh_vien
    -> order by dia_chi ASC;
+--------+----------+
| ho_ten | dia_chi  |
+--------+----------+
| Duc    | Ha Tinh  |
| An     | Nam Dinh |
+--------+----------+
2 rows in set (0.00 sec)

mysql>